# FirebaseSmsChatWithMvvm

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/jx/lessons/firebaseSmsChatWithMvvm/data/cloudMessaging/: FcmNotificationsSender.java  FirebaseMessagingService.java  MyFirebaseInstanceIdService.java
app/src/main/java/jx/lessons/firebaseSmsChatWithMvvm/data/utils/: MyNotificationManager.java
app/src/main/java/jx/lessons/firebasesmschatwithmvvm/: CoreApplication.kt  MainActivity.kt
app/src/main/java/jx/lessons/firebasesmschatwithmvvm/data/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/jx/lessons/firebasesmschatwithmvvm/data/model/: Comments.kt  Downloads.kt  Likes.kt  Post.kt  Sms.kt  UserInfo.kt
app/src/main/java/jx/lessons/firebasesmschatwithmvvm/data/repository/: AuthRepository.kt  AuthRepositoryImp.kt  HomeRepository.kt  HomeRepositoryImp.kt  PersonRepositoryImp.kt  PersonRepostiroy.kt  PostRepository.kt  PostRepositoryImp.kt
app/src/main/java/jx/lessons/firebasesmschatwithmvvm/data/utils/: Constants.kt  Extensions.kt  SharedPref.kt  UiState.kt
app/src/main/java/jx/lessons/firebasesmschatwithmvvm/domain/mainAc/: AuthRepository.kt  AuthRepositoryImp.kt  HomeRepository.kt  HomeRepositoryImp.kt  PersonRepositoryImp.kt  PersonRepostiroy.kt  PostRepository.kt  PostRepositoryImp.kt
app/src/main/java/jx/lessons/firebasesmschatwithmvvm/presentation/: BaseFragment.kt  SmsActivity.kt
app/src/main/java/jx/lessons/firebasesmschatwithmvvm/presentation/auth/: AuthViewModel.kt  ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/jx/lessons/firebasesmschatwithmvvm/presentation/chatActivity/: BaseChatFragment.kt  ChatActivity.kt  ChatAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/jx/lessons/firebasesmschatwithmvvm/presentation/home/: HomeFragment.kt  HomeViewModel.kt  ListClickView.kt  PostAdapter.kt
app/src/main/java/jx/lessons/firebasesmschatwithmvvm/presentation/like/: LikeFragment.kt  LikeViewModel.kt
app/src/main/java/jx/lessons/firebasesmschatwithmvvm/presentation/listpostuser/: ListPostUserAdapter.kt  ListPostUserFragment.kt  ListPostUserViewModel.kt
app/src/main/java/jx/lessons/firebasesmschatwithmvvm/presentation/mainActivity/: BaseFragment.kt  MainActivity.kt
app/src/main/res/anim/: rotation_360.xml
app/src/main/res/drawable/: background_edit_text.xml  code_background.xml  he_meesage_bg.xml  ic_baseline_add_24.xml  ic_baseline_exit_to_app_24.xml  icon.xml  rect_back.xml  tab_selector.xml
app/src/main/res/drawable-v24/: my_msg_back.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sms.xml  dialog_bottom_send_photo.xml  dialog_create_new_random.xml  dialog_goto_gallery_or_camera.xml  dialog_loading.xml  fragment_butilka_chat.xml  fragment_contact_chat.xml  fragment_forgot_password.xml  fragment_global_chat.xml  fragment_home.xml  fragment_like.xml  fragment_list_post_user.xml  fragment_login.xml  fragment_person.xml  fragment_post.xml  fragment_random_chat.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  item_chip_create_post.xml  item_he_sms.xml  item_my_sms.xml  item_person_posts.xml  item_posts.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: base_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+56 files in other folders)
