<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".presentation.mainActivity.person.PersonFragment">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/profileImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/male_avatar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profileImage"
                android:layout_marginTop="12dp"
                android:text="NAME"
                android:fontFamily="@font/bree_serif_regular"
                android:textSize="22dp"
                android:textColor="@color/black30"
                android:layout_marginStart="6dp"
                />
            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/name"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="12dp"
                android:textSize="22dp"
                android:fontFamily="@font/bree_serif_regular"
                android:layout_marginStart="6dp"
                />
            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AGE : "
                app:layout_constraintTop_toBottomOf="@+id/profileName"
                app:layout_constraintStart_toEndOf="@+id/profileImage"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/bree_serif_regular"
                android:textColor="@color/black30"
                android:textSize="22dp"
                android:layout_marginStart="6dp"
                />
            <TextView
                android:id="@+id/profileAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/name"
                app:layout_constraintStart_toEndOf="@+id/age"
                android:layout_marginTop="12dp"
                android:layout_marginStart="6dp"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:fontFamily="@font/bree_serif_regular"
                />
            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/profileAge"
                app:layout_constraintStart_toEndOf="@+id/profileImage"
                android:layout_marginTop="12dp"
                android:layout_marginStart="6dp"
                android:text="GENDER"
                android:textColor="@color/black30"
                android:fontFamily="@font/bree_serif_regular"
                android:textSize="22dp"
                />
            <TextView
                android:id="@+id/profileGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/gender"
                app:layout_constraintBottom_toBottomOf="@id/gender"
                app:layout_constraintStart_toEndOf="@id/gender"
                app:layout_goneMarginStart="10dp"
                android:layout_marginStart="6dp"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:fontFamily="@font/bree_serif_regular"
                />
            <TextView
                android:id="@+id/textMyPosts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MY POSTS"
                app:layout_constraintTop_toBottomOf="@+id/profileImage"
                android:gravity="center"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:fontFamily="@font/bree_serif_regular"
                />
            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textMyPosts"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="12dp"
                android:numColumns="2"
                android:paddingHorizontal="12dp"
                />
            <ImageView
                android:id="@+id/exit"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_baseline_exit_to_app_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>